# Sky-Take-Out

./: README.md  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/fun/kmoon/constant/: AutoFillConstant.java  MessageConstant.java  StatusConstant.java
sky-common/src/main/java/fun/kmoon/enumeration/: OperationType.java
sky-common/src/main/java/fun/kmoon/exception/: BaseException.java  LoginFailedException.java  PasswordErrorException.java
sky-common/src/main/java/fun/kmoon/result/: PageResult.java  Result.java
sky-common/src/main/java/fun/kmoon/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  Result.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/fun/kmoon/dto/: EmployeeDTO.java  EmployeeLoginDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/fun/kmoon/entity/: AddressBook.java  BaseEntity.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Order.java  OrderDetail.java  Setmeal.java  ShoppingCart.java  User.java
sky-pojo/src/main/java/fun/kmoon/vo/: EmployeeLoginVO.java  UserLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/fun/kmoon/: ServerApplication.java
sky-server/src/main/java/fun/kmoon/Filter/: JwtFilter.java
sky-server/src/main/java/fun/kmoon/annotation/: AutoFill.java
sky-server/src/main/java/fun/kmoon/aspect/: AutoFillAspect.java
sky-server/src/main/java/fun/kmoon/config/: Knife4jConfig.java  SecurityConfig.java
sky-server/src/main/java/fun/kmoon/controller/: AuthController.java  HelloController.java
sky-server/src/main/java/fun/kmoon/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java
sky-server/src/main/java/fun/kmoon/controller/user/: UserController.java
sky-server/src/main/java/fun/kmoon/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/fun/kmoon/mapper/: CategoryMapper.java  EmployeeMapper.java  UserMapper.java
sky-server/src/main/java/fun/kmoon/service/: CategoryService.java  EmployeeService.java  UserService.java
sky-server/src/main/java/fun/kmoon/service/impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
sky-server/src/main/java/fun/kmoon/task/: OrderTask.java
sky-server/src/main/resources/: application.yml  banner.txt
sky-server/src/main/resources/mapper/: CategoryMapper.xml  EmployeeMapper.xml  UserMapper.xml
sky-ui/: README.md  package.json  pnpm-lock.yaml
sky-ui/src/: App.vue
sql/: sky.sql
src/main/java/fun/kmoon/takeout/: SkyTakeOutApplication.java
src/main/resources/: application.properties
src/test/java/fun/kmoon/takeout/: SkyTakeOutApplicationTests.java
